# To change this template, choose Tools | Templates
# and open the template in the editor.

systemMenu.text=Tchu Tcha Tcha Store
publishMenuItem.text=Publicar m\u00fasica
changePasswordMenuItem.text=Alterar senha
logoutMenuItem.text=Logout
exitMenuItem.text=Sair
publishButton.text=Publicar m\u00fasica
greetingsLabel.text=Ol\u00e1 (Nome), voc\u00ea j\u00e1 recebeu
#NOI18N
greetingsLabel.font=Tahoma-Plain-18
creditsLabel.text=X cr\u00e9ditos
#NOI18N
creditsLabel.foreground=51, 153, 0
#NOI18N
creditsLabel.font=Tahoma-Plain-18
catalogSearchLabel.text=Buscar:
#NOI18N
catalogSearchLabel.font=Tahoma-Plain-18
catalogSearchOKButton.text=Ok
publicationsSearchLabel.text=Buscar:
#NOI18N
publicationsSearchLabel.font=Tahoma-Plain-18
publicationsSearchOKButton.text=Ok
Form.title=Tchu Tcha Tcha Store
