# To change this template, choose Tools | Templates
# and open the template in the editor.

oldPasswordLabel.text=Senha antiga:
newPasswordLabel.text=Senha nova:
repeatPasswordLabel.text=Repetir senha:
changePasswordButton.text=Alterar senha
cancelButton.text=Cancelar
Form.title=TTTS - Alterar Senha
