# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Tchu Tcha Tcha Store
systemMenu.text=Tchu Tcha Tcha Store
acquireCreditsMenuItem.text=Adquirir cr\u00e9ditos
acquireCreditsButton.text=Adquirir cr\u00e9ditos
greetingsLabel.text=Ol\u00e1 (Nome), voc\u00ea possui
creditosLabel.text=X cr\u00e9ditos
#NOI18N
greetingsLabel.font=Tahoma-Plain-18
#NOI18N
creditosLabel.font=Tahoma-Plain-18
#NOI18N
creditosLabel.foreground=51, 153, 0
catalogSearchLabel.text=Buscar:
#NOI18N
catalogSearchLabel.font=Tahoma-Plain-18
catalogSearchOKButton.text=Ok
myMusicSearchLabel.text=Buscar:
#NOI18N
myMusicSearchLabel.font=Tahoma-Plain-18
myMusicSearchOKButton.text=Ok
changePasswordMenuItem.text=Alterar senha
logoutMenuItem.text=Logout
exitMenuItem.text=Sair
