# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=TTTS - Cadastrar C\u00f3digos
valueLabel.text=Valor:
countLabel.text=Quantidade: 
okButton.text=Cadastrar c\u00f3digos
cancelButton.text=Cancelar
