# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Tchu Tcha Tcha Store - Login
loginLabel.text=Login:
passwordLabel.text=Senha:
loginButton.text=Logar
signUpButton.text=Cadastrar
