# To change this template, choose Tools | Templates
# and open the template in the editor.

nameLabel.text=Nome:
albumLabel.text=\u00c1lbum:
artistLabel.text=Artista\\Banda:
priceLabel.text=Pre\u00e7o:
Form.title=TTTS - Informa\u00e7\u00f5es da M\u00fasica
genreLabel.text=G\u00eanero:
publishButton.text=Ok
cancelButton.text=Cancelar
