jLabel1.AccessibleContext.accessibleName=Login:
Form.title=Store
saudacaoLabel.text=Ol\u00e1 (Nome)
#NOI18N
saudacaoLabel.font=Tahoma-Plain-18
buscarCatalogoLabel.text=Buscar: 
#NOI18N
buscarCatalogoLabel.font=Tahoma 18 Plano-Plain-18
buscarCatalogoField.text=
#NOI18N
buscarCatalogoField.font=Tahoma-Plain-14
catalogoTable.columnModel.title5=Pre\u00e7o
catalogoTable.columnModel.title1=G\u00eanero
catalogoTable.columnModel.title0=Nome
catalogoPanel.TabConstraints.tabTitle=Cat\u00e1logo
listaPanel.TabConstraints.tabTitle=Produtores
buscarCatalogoOKButton.text=OK
SistemaMenu.text=Sistema
logoutMenuItem.text=Logout
sairMenuItem.text=Sair
jPanel1.TabConstraints.tabTitle=C\u00f3digos
produtorMenuItem.text=Cadastrar produtor
codigoMenuItem.text=Cadastrar c\u00f3digo
administradorMenuItem.text=Cadastrar administrador
administradorButton.text=Cadastrar administrador
produtorButton.text=Cadastrar produtor
codigoButton.text=Cadastrar c\u00f3digo
catalogoTable.columnModel.title4=Popularidade
catalogoTable.columnModel.title3=Artista/Banda
catalogoTable.columnModel.title2=\u00c1lbum
senhaMenuItem.text=Alterar senha
