jLabel1.AccessibleContext.accessibleName=Login:
Form.title=Store
saudacaoLabel.text=Ol\u00e1 (Nome), voc\u00ea possui
#NOI18N
saudacaoLabel.font=Tahoma-Plain-18
creditosLabel.text=X cr\u00e9ditos
#NOI18N
creditosLabel.foreground=0, 153, 0
#NOI18N
creditosLabel.font=Tahoma 18 Plano-Plain-18
codigoButton.text=Ativar C\u00f3digo
buscarCatalogoLabel.text=Buscar: 
#NOI18N
buscarCatalogoLabel.font=Tahoma 18 Plano-Plain-18
buscarCatalogoField.text=
#NOI18N
buscarCatalogoField.font=Tahoma-Plain-14
catalogoTable.columnModel.title5=Pre\u00e7o
catalogoTable.columnModel.title4=Popularidade
catalogoTable.columnModel.title3=Artista/Banda
catalogoTable.columnModel.title2=\u00c1lbum
catalogoTable.columnModel.title1=G\u00eanero
catalogoTable.columnModel.title0=Nome
catalogoPanel.TabConstraints.tabTitle=Cat\u00e1logo
listaPanel.TabConstraints.tabTitle=Minha Lista
buscarListaLabel.text=Buscar: 
#NOI18N
buscarListaLabel.font=Tahoma 18 Plano 18 Plano-Plain-18
buscarListaField.text=
#NOI18N
buscarListaField.font=Tahoma-Plain-14
buscarCatalogoOKButton.text=OK
buscarListaOKButton.text=OK
SistemaMenu.text=Sistema
codigoMenuItem.text=Ativar c\u00f3digo
logoutMenuItem.text=Encerrar sess\u00e3o
sairMenuItem.text=Sair
senhaMenuItem.text=Alterar senha
