jLabel1.AccessibleContext.accessibleName=Login:
Form.title=Iniciar sess\u00e3o
loginField.text=
senhaField.text=
loginLabel.text=Login:
senhaLabel.text=Senha:
cadastrarButton.text=Cadastrar
logarButton.text=Logar
logarButton1.text=Remover: Iniciar produtor
logarButton2.text=Remover: Iniciar administrador
